<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Submitted</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@200;300;400;500;600;700;800&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            text-decoration: underline;
            color: #2155CD;
            font-size: 1.2rem;
        }

        a:hover {
            color: #535353;
        }

    </style>

    <body>
        <section>
            <span class="iconify" data-icon="icon-park-solid:doc-success"
                style="color: #0aa1dd; font-size:12rem;"></span>
            <h3>Your application has been submitted successfully</h3>
        </section>
        <a href="../index.php">Go Back</a>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    </body>

</html>
